\pdbookmark{sec.1}{}{2}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{3}{Project Introduction}
\pdbookmark{sec.2}{}{4}{\DIFadd {Data Set Preprocessing}}
\pdbookmark{sec.3}{}{5}{\DIFdel {Preprocessing of project data sets}}
\pdbookmark{sec.3.slide}{sec.3}{6}{Preprocessing Of Project Data Sets}
\pdbookmark{sec.4}{}{7}{\DIFadd {Data Cleaning}}
\pdbookmark{sec.5}{}{8}{\DIFdel {Forecast future trends }}
\pdbookmark{sec.6}{}{10}{\DIFadd {Structured Data And Analysis}}
\pdbookmark{sec.6.slide}{sec.6}{11}{Sales Analysis}
\pdbookmark{sec.6.slide}{sec.6}{12}{Sales Analysis}
\pdbookmark{sec.7}{}{13}{\DIFadd {Profit Analysis}}
\pdbookmark{sec.7.slide}{sec.7}{14}{Profit Analysis}
\pdbookmark{sec.7.slide}{sec.7}{15}{Profit Analysis}
\pdbookmark{sec.8}{}{16}{\DIFadd {Predict Future Trend}}
\pdbookmark{sec.8.slide}{sec.8}{17}{Working With Training Set}
\pdbookmark{sec.8.slide}{sec.8}{18}{Characteristics Of The Processing}
\pdbookmark{sec.9}{}{19}{\DIFadd {Model Adopted}}
\pdbookmark{sec.9.slide}{sec.9}{20}{LightGBM Model}
\pdbookmark{sec.10}{}{21}{\DIFadd {Summary}}
\pdbookmark{sec.10.slide}{sec.10}{22}{Project Summary}
