\pdbookmark{sec.1}{}{2}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{3}{Project Introduction}
\pdbookmark{sec.2}{}{4}{Data Set Preprocessing}
\pdbookmark{sec.2.slide}{sec.2}{5}{Preprocessing Of Project Data Sets}
\pdbookmark{sec.3}{}{6}{Data Cleaning}
\pdbookmark{sec.4}{}{8}{Structured Data And Analysis}
\pdbookmark{sec.4.slide}{sec.4}{9}{Sales Analysis}
\pdbookmark{sec.4.slide}{sec.4}{10}{Sales Analysis}
\pdbookmark{sec.5}{}{11}{Profit Analysis}
\pdbookmark{sec.5.slide}{sec.5}{12}{Profit Analysis}
\pdbookmark{sec.5.slide}{sec.5}{13}{Profit Analysis}
\pdbookmark{sec.6}{}{14}{Predict Future Trend}
\pdbookmark{sec.6.slide}{sec.6}{15}{Working With Training Set}
\pdbookmark{sec.6.slide}{sec.6}{16}{Characteristics Of The Processing}
\pdbookmark{sec.7}{}{17}{Model Adopted}
\pdbookmark{sec.7.slide}{sec.7}{18}{LightGBM Model}
\pdbookmark{sec.8}{}{19}{Summary}
\pdbookmark{sec.8.slide}{sec.8}{20}{Project Summary}
